<!DOCTYPE html>
<html>
<head>
	<title>Mental Health</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body>
<center>

    <div id="main" class="wrapper"><img id="main1" src="Teacher's health.png"><span> <button onclick="next()" class="glyphicon glyphicon-menu-right"></button></span></div>
    <div id="maindi" class="wrapper1"><span> <button onclick="Back()" class="glyphicon glyphicon-menu-left"></button></span></div>

<h1>Let's make your mental health healthier!</h1>

<span>  <div> <img class="hi" src="1uKh.gif"></div>
   <div> <button onclick="music()">music</button></div></span>


<span><div><img class="hi" src="ex.jpg"></div>
<div>
    <button onclick="exercise()">exercises</button>
</div></span>


<span><div><img class="hi" src="dancehe.jpg"></div>
<div>
    <button onclick="dance()">dance</button>
</div></span>


<span><div><img class="hi" src="curehe.jpg"></div>
<div>
    <button onclick="cure()">Cure</button>
</div></span>



</center>
</body>
</html>